{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AzureAd": {
    "Audience": "{{AAD_APPLICATION_ID_URI}}",
    "ClientId": "{{AAD_CLIENT_ID}}",
    "ClientSecret": "{{AAD_CLIENT_SECRET}}",
    "Instance": "https://login.microsoftonline.com/",
    // Tenant ID can be any of:
    // - "TenantId" as a GUID obtained from the Azure portal to sign in users in your organization
    // - "organizations" to sign in users in any work or school account
    // - "common" to sign in users with any work or school account or Microsoft personal account
    // - "consumers" to sign in users with a Microsoft personal account only
    "TenantId": "common"
  }
}
